Calculator App/calc app/MainWindow.xaml

<Window x:Class="calc_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc_app"
        mc:Ignorable="d"
        Title="calculator" Height="400" Width="250" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border 
            BorderBrush="Gray"
            BorderThickness="5"
            CornerRadius="10"
            >
            <TextBox x:Name="txt_res" FontSize="20"></TextBox>
        </Border>

        <UniformGrid Grid.Row="1">
            <Button Click="btn_click" Width="50" Height="50" FontWeight="Bold">1</Button>
            <Button Click="btn_click" Width="50" Height="50" FontWeight="Bold">2</Button>
            <Button Click="btn_click" Width="50" Height="50" FontWeight="Bold">3</Button>
            <Button x:Name="div_btn" Width="40" RenderTransformOrigin="-0.498,0.665"  Margin="6,15,6,40" Click="div_btn_Click" FontWeight="Bold">/</Button>
            <Button Click="btn_click" Width="50" Height="50" FontWeight="Bold">4</Button>
            <Button Click="btn_click" Width="50" Height="50" FontWeight="Bold">5</Button>
            <Button Click="btn_click" Width="50" Height="50" FontWeight="Bold">6</Button>
            <Button x:Name="mul_btn" Width="40" Margin="6,15,6,40" Click="mul_btn_Click" FontWeight="Bold">x</Button>
            <Button Click="btn_click" Width="50" Height="50" FontWeight="Bold">7</Button>
            <Button Click="btn_click" Width="50" Height="50" FontWeight="Bold">8</Button>
            <Button Click="btn_click" Width="50" Height="50" FontWeight="Bold">9</Button>
            <Button x:Name="sub_btn" Width="40" Margin="6,15,6,40" Click="sub_btn_Click" FontWeight="Bold">-</Button>
            <Button Click="btn_click" Width="50" Height="50" FontSize="18" FontWeight="Bold">0</Button>
            <Button Click="btn_click"  Width="50" Height="50" FontWeight="Bold">.</Button>
            <Button x:Name="sum_btn" Width="50" Height="50" Click="sum_btn_Click" FontWeight="Bold">+</Button>
            <Button x:Name="equal_btn"  Background="Orange" Margin="6,-10,6,15" Click="equal_btn_Click" FontWeight="Bold">=</Button>
        </UniformGrid>

    </Grid>
</Window>
