trigger task/task1/task1/MainWindow.xaml

<Window x:Class="task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <!--<Trigger Property="IsPressed" Value="true">
                    <Setter Property="Foreground" Value="Red"></Setter>
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Trigger>-->
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green"></Setter>
                    <Setter Property="FontSize" Value="30"></Setter>
                </Trigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"></Condition>
                        <Condition Property="IsPressed" Value="true"></Condition>
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="Red"></Setter>
                    <Setter Property="FontSize" Value="50"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>

                </MultiTrigger>

            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Button Width="250" Height="200" FontStyle="Oblique" Content="Click me"></Button>
    </Grid>
</Window>
