simple login form/day1_task/MainWindow.xaml

<Window x:Class="day1_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:day1_task"
        mc:Ignorable="d"
        Title="login form" Name="form" Height="600" Width="800" Background="Gray" ResizeMode="NoResize" >
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>



        </Grid.RowDefinitions >
        <TextBox  x:Name="fn_txt" Grid.Column="1"    VerticalAlignment="Center" Height="30" Margin="39,10,278,10" />
        <Label FontSize="20" FontStyle="Oblique" Content="fristname" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="ln_txt" Grid.Column="2" Grid.Row="1"    VerticalAlignment="Center" Height="30" Margin="39,10,278,10" />
        <Label FontSize="20" FontStyle="Oblique" Content="lastname" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="gender_txt" Grid.Column="1" Grid.Row="2"    VerticalAlignment="Center" Height="30" Margin="39,10,278,10" />
        <Label FontSize="20" FontStyle="Oblique" Content="gender" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="add_txt" Grid.Column="1" Grid.Row="3"   VerticalAlignment="Center" Height="30" Margin="39,10,278,10"/>
        <Label FontSize="20" FontStyle="Oblique" Content="address" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="phone_txt" Grid.Column="1" Grid.Row="4"   VerticalAlignment="Center" Height="30" Margin="39,10,278,10" />
        <Label FontSize="20" FontStyle="Oblique" Content="phone" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="mobile_txt" Grid.Column="1" Grid.Row="5"    VerticalAlignment="Center" Height="30" Margin="39,10,278,10" />
        <Label FontSize="20" FontStyle="Oblique" Content="mobile" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="em_txt" Grid.Column="1" Grid.Row="6"  VerticalAlignment="Center" Height="30" Margin="39,10,278,10" />
        <Label FontSize="20" FontStyle="Oblique" Content="email" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="jt_txt" Grid.Column="1" Grid.Row="7"   VerticalAlignment="Top" Height="30" Margin="39,10,278,10" />
        <Label FontSize="20" FontStyle="Oblique" Content="job title" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,12,0,0"/>
        <Button Background="Green" Click="ok_btn" Grid.Column="1" Content="okay" HorizontalAlignment="Left" Margin="163,122,0,0" Grid.Row="7" Width="72"/>
        <Button  Background="Red" Click="cancle_btn" Grid.Column="1" Content="cancle" HorizontalAlignment="Left" Margin="280,121,0,0" Grid.Row="7" VerticalAlignment="Top" Height="30" Width="86"/>

    </Grid>
</Window>
